# shipment-app

./: deployment.yaml  pom.xml
src/main/: Scheduler.java
src/main/java/: App.java  Scheduler.java  Shipment.java
src/test/java/: AppTest.java  SchedulerTest.java
